{
    "flags": "-iE",
     "patterns": [

"access=", 
"admin=", 
"dbg=", 
"debug=", 
"edit=", 
"grant=", 
"test=", 
"alter=", 
"clone=", 
"create=", 
"delete=", 
"disable=", 
"enable=", 
"exec=", 
"execute=", 
"load=", 
"make=", 
"modify=", 
"rename=", 
"reset=", 
"shell=", 
"toggle=", 
"adm=", 
"root=", 
"cfg=",
"dest=", 
"redirect=", 
"uri=", 
"path=", 
"continue=", 
"url=", 
"window=", 
"next=", 
"data=", 
"reference=", 
"site=", 
"html=", 
"val=", 
"validate=", 
"domain=", 
"callback=", 
"return=", 
"page=", 
"feed=", 
"host=", 
"port=", 
"to=", 
"out=",
"view=", 
"dir=", 
"show=", 
"navigation=", 
"open=",
"file=",
"document=",
"folder=",
"pg=",
"php_path=",
"style=",
"doc=",
"img=",
"filename=",
"web=",
"redirect_uri=",
"checkout=",
"return_path=",
"redir=",
"q=",
"u=",
"link=",
"imgurl=",
"src=",
"consumerUri=",
"req=",
"logout_path=",
"login_path=",
"file_url=",
"file_uri=",
"file_reference=",
"image=",
"image_host=",
"query=",
"endpoint=",
"notify=",
"notify_url=",
"href=",
"action=",
"web_resource=",
"operator=",
"source=",
"return_url=",
"return_path=",
"from_url=",
"load_url=",
"page_url=",
"goto=",
"ip="
]
}



        
     

